:root {
    --color-1: grey;
    --color-2: lightblue;
    --color-3: lightpink;
    --bg-color: #fafafa;
    --black-color: black;
    --border-color: #ddd;
}

html {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 20px;
    text-decoration: underline;
    padding: 0;
    margin: 10px 0px;
}

h2 {
    font-size: 18px;
    padding: 10px 0px;
}

header {
    border-bottom: 1px solid #ddd;
    padding: 20px;
}

nav a {
    margin: 10px;
}

.nav, .main, .footer {
    max-width: 1275px;
    margin: 0 auto;
}

.main, .footer {
    padding: 20px 0px;
    max-width: 1200px;
}

.sub-section p {
    color: var(--color-1);
}

.footer p {
    color: var(--black-color);
}

.grid-container {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    grid-auto-rows: 200px;
}

.grid-cells, .flex-item {
    height: 200px;
    background-color: var(--bg-color);
    border-radius: 10px;
    padding: 10px 10px;
    border: 1px solid var(--border-color);
}
.grid-cells:hover {
    background-color: var(--color-3);
    /* transition: 10s smooth; */
}
.flex-container {
    display: flex;
    gap: 15px;
}

.flex-item {
    flex: 1;
}
.flex-item:hover {
    background-color: var(--color-2);
}
/* .flex-item:nth-child(2) {
    flex: 2;
} */

/*styling on mobile devices*/

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .flex-container {
        flex-direction: column;
    }
}